<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jss/6.1.1/jss.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <a href="">Konsert</a>
                    <div class="mega-Menu">
                        <ul>
                            <li><a href="">Azercell <span><i class="fa-solid fa-plus"></i>  </span> </a></li>
                            <li><a href="">Bakcell <span><i class="fa-solid fa-plus"></i>  </span> </a></li>
                            <li><a href="">Nar Mobile <span><i class="fa-solid fa-plus"></i>  </span> </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Festival</a></li>
                <li><a href="">Musiqi</a></li>
                <li><a href="">Sergi</a></li>
                <li><a href="">Teatr</a></li>
                <li><a href="">Party</a></li>
                <li><a href="">Iletisim</a></li>
                <li><a href="">Haqqinda</a></li>
            </ul>
            <ul>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </header>
        <div class="content">
            <div class="item">
                <img src="images/banner3.jpg" alt="">
                <div class="text">
                    <div class="text-inner">
                        <h3>Festivallar</h3>
                        <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/banner4.jpg" alt="">
                <div class="text">
                    <div class="text-inner">
                        <h3>Konsertler</h3>
                        <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></a>
                    </div>
                </div>
            </div>


            <div class="item">
                <img src="images/banner6.jpg" alt="">
                <div class="text">
                    <div class="text-inner">
                        <h3>Sergiler</h3>
                        <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/banner1.jpg" alt="">
                <div class="text">
                    <div class="text-inner">
                        <h3>Filmler</h3>
                        <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>